# marioColorSchemeForMATLAB - MATLAB color scheme
# Generated with schemer_export v1.4.0, on MATLAB 8.3.0.532 (R2014a)
# Tue Aug 15 15:04:27 CDT 2017
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Bfalse
Editor.VariableHighlighting.Automatic=Bfalse
Editor.NonlocalVariableHighlighting=Bfalse
EditorCodepadHighVisible=Bfalse
EditorCodeBlockDividers=Bfalse
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C-2893873
ColorsBackground=C-13749194
Colors_M_Keywords=C-5379073
Colors_M_Comments=C-16724839
Colors_M_Strings=C-13057
Colors_M_UnterminatedStrings=C-5163777
Colors_M_SystemCommands=C-7675340
Colors_M_Errors=C-1103575
Colors_HTML_HTMLLinks=C-9265201
Colors_M_Warnings=C-217282
ColorsMLintAutoFixBackground=C-6029312
Editor.VariableHighlighting.Color=C-11625978
Editor.NonlocalVariableHighlighting.TextColor=C-9265201
Editorhighlight-lines=C-13288387
Editorhighlight-caret-row-boolean-color=C-11184301
EditorRightTextLimitLineColor=C-11775661
Color_CmdWinWarnings=C-217282
Color_CmdWinErrors=C-1103575
